<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Byreddy Sneha Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>BYREDDY SNEHA</h1>
    <p>Aspiring Software Developer | AI & Web Enthusiast</p>
    <p>Email: tinkusnehareddy@gmail.com | Phone: +91 7893636224</p>
</header>

<section>
    <h2>About Me</h2>
    <p>
        Motivated engineering student with strong knowledge in Python, Java, and C.
        Passionate about AI, Machine Learning, and Web Development.
    </p>
</section>

<section>
    <h2>Education</h2>
    <p><b>B.Tech (ECE)</b> - Ravindra College of Engineering for Women (2022–2026) | CGPA: 7.4</p>
    <p><b>Intermediate</b> - Narayana Junior College | CGPA: 6.7</p>
    <p><b>SSC</b> - Montessori High School | CGPA: 10</p>
</section>

<section>
    <h2>Skills</h2>
    <ul>
        <li>Programming: C, Python, Java</li>
        <li>Frontend: HTML, CSS, JavaScript</li>
        <li>AI & Machine Learning</li>
        <li>Database: SQL</li>
        <li>ServiceNow</li>
    </ul>
</section>

<section>
    <h2>Internships</h2>
    <p><b>AI Data Analyst Intern - Rooman Technologies</b></p>
    <ul>
        <li>Worked on dataset analysis and AI workflows</li>
    </ul>

    <p><b>SDE Intern - Bluestock Fintech</b></p>
    <ul>
        <li>Worked on software development tasks</li>
    </ul>
</section>

<section>
    <h2>Projects</h2>
    <p><b>Chatbot using IBM Watson</b></p>
    <ul>
        <li>Built chatbot using AI & NLP</li>
    </ul>

    <p><b>Email Spam Detection</b></p>
    <ul>
        <li>ML model using NLP techniques</li>
    </ul>
</section>

<section>
    <h2>Certifications</h2>
    <ul>
        <li>MongoDB</li>
        <li>Cambridge English (B2)</li>
        <li>Smart Interview</li>
    </ul>
</section>

<section>
    <h2>Contact</h2>
    <p>
        LinkedIn: <a href="https://www.linkedin.com/in/sneha-reddy-86310b301/" target="_blank">View Profile</a><br>
        GitHub: <a href="https://github.com/snehabyreddy13" target="_blank">View GitHub</a>
    </p>
</section>

</body>
</html>
